# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****
CRON_SECRET=****


# NEON POSTGRES VERCEL VARIABLES
POSTGRES_URL=*********
POSTGRES_URL_NON_POOLING=*********
POSTGRES_USER==*********
POSTGRES_HOST==*********
POSTGRES_PASSWORD=*********
POSTGRES_DATABASE==*********
POSTGRES_URL_NO_SSL==*********
POSTGRES_PRISMA_URL==*********

