{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ai-workflows",
			"name": "ai-workflows"
		},
		{
			"path": "../scratch"
		},
		{
			"path": "../resume"
		},
		{
			"path": "../portfolio-test1"
		}
	],
	"settings": {
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.pytestArgs": [
			"."
		],
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.terminal.launchArgs": [
			"-m",
			"IPython"
		],
		"jupyter.notebookFileRoot": "${workspaceFolder}",
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"sqltools.connections": [
			{
				"pgOptions": {
					"ssl": {
						"rejectUnauthorized": true
					}
				},
				"previewLimit": 50,
				"server": "ep-still-poetry-a4usu47r-pooler.us-east-1.aws.neon.tech",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "portfolio",
				"username": "neondb_owner",
				"database": "neondb"
			},
			{
				"pgOptions": {
					"ssl": {
						"rejectUnauthorized": false
					}
				},
				"previewLimit": 50,
				"server": "tramway.proxy.rlwy.net",
				"port": 34670,
				"driver": "PostgreSQL",
				"name": "railway-portfolio",
				"database": "railway",
				"username": "postgres"
			}
		],
		"javascript.updateImportsOnFileMove.enabled": "always",
		"typescript.updateImportsOnFileMove.enabled": "always",
		"markdown.updateLinksOnFileMove.enabled": "always",
		"python.analysis.autoImportCompletions": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.analysis.extraPaths": [
			"."
		],
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}"
		}
	}
}