{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.pytestArgs": [
			"."
		],
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.terminal.launchArgs": ["-m", "IPython"],
		"sqltools.connections": [
			{
				"pgOptions": {
					"ssl": {
						"rejectUnauthorized": true
					}
				},
				"previewLimit": 50,
				"server": "ep-still-poetry-a4usu47r-pooler.us-east-1.aws.neon.tech",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "portfolio",
				"username": "neondb_owner",
				"database": "neondb"
			}
		]
	}
}