[pytest]
python_files = test_*.py *_test.py *.py
python_functions = test_*
addopts = -s -v --ignore=api_src/database/migrations
pythonpath = .
asyncio_mode = strict
asyncio_fixture_loop_scope = function
