[alembic]
script_location = migrations
# URL is set programmatically in env.py from DATABASE_URL environment variable
sqlalchemy.url = 

[logging.]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logging.root]
level = WARN
handlers = console
qualname =

[logging.sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logging.alembic]
level = WARN
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S 